mysql> show tables;
+-------------------------+
| Tables_in_lakshya_alpha |
+-------------------------+
| customers               |
| j                       |
| orders                  |
| p                       |
| s                       |
| salespeople             |
| sdept                   |
| semp                    |
| spj                     |
+-------------------------+
9 rows in set (0.00 sec)

mysql> select * from S
    -> order by city desc;
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S2   | Supplier2 |     20 | Paris  |
| S1   | Supplier1 |     10 | London |
| S3   | Supplier3 |     30 | Athens |
+------+-----------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from p;
+------+-------+-------+--------+--------+
| p#   | pname | color | weight | city   |
+------+-------+-------+--------+--------+
| P1   | Part1 | Red   | 13.500 | London |
| P2   | Part2 | Blue  | 11.800 | Paris  |
| P3   | Part3 | Green | 14.200 | Athens |
+------+-------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from p order by city,pname;
+------+-------+-------+--------+--------+
| p#   | pname | color | weight | city   |
+------+-------+-------+--------+--------+
| P3   | Part3 | Green | 14.200 | Athens |
| P1   | Part1 | Red   | 13.500 | London |
| P2   | Part2 | Blue  | 11.800 | Paris  |
+------+-------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from p order by pname,city;
+------+-------+-------+--------+--------+
| p#   | pname | color | weight | city   |
+------+-------+-------+--------+--------+
| P1   | Part1 | Red   | 13.500 | London |
| P2   | Part2 | Blue  | 11.800 | Paris  |
| P3   | Part3 | Green | 14.200 | Athens |
+------+-------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select sname from s where status between 10 and 20;
+-----------+
| sname     |
+-----------+
| Supplier1 |
| Supplier2 |
+-----------+
2 rows in set (0.00 sec)

mysql> select * form p;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form p' at line 1
mysql> select * from p;
+------+-------+-------+--------+--------+
| p#   | pname | color | weight | city   |
+------+-------+-------+--------+--------+
| P1   | Part1 | Red   | 13.500 | London |
| P2   | Part2 | Blue  | 11.800 | Paris  |
| P3   | Part3 | Green | 14.200 | Athens |
+------+-------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select pname, weight from p where weight not between 10 and 15;
Empty set (0.00 sec)

mysql> select pname from p where pname like 'S%';
Empty set (0.00 sec)

mysql> select sname from s where city like 'L%';
+-----------+
| sname     |
+-----------+
| Supplier1 |
+-----------+
1 row in set (0.00 sec)

mysql> select sname, city from s where city like 'L%';
+-----------+--------+
| sname     | city   |
+-----------+--------+
| Supplier1 | London |
+-----------+--------+
1 row in set (0.00 sec)

mysql> select * from j;
+------+----------+--------+
| J#   | Jname    | City   |
+------+----------+--------+
| J1   | Project1 | Athens |
| J2   | Project2 | London |
| J3   | Project3 | Paris  |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select jname from j where jname like '__n%';
Empty set (0.00 sec)

mysql>